.main{
	padding: 45px 0;
	text-align: center;
}

.line--red{
	position: relative;
}

.line--red::after{
	background-color: var(--text-color_red);
    display: block;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    height: 3px;
    width: 80px;
}

.service__body{
	margin:auto;
	margin-top: 120px;
	margin-bottom: 85px;
	max-width: 1450px;
	display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-template-rows: repeat(2, 100px)
}

.service__item{
	text-align: left;
	display: flex;
}

.service__icon{
	margin: 0 20px;
	width: 40px;
	height: 40px;
}

.title__small{
	margin: 0;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
}


.team__body{
	margin-top: 120px;
}

.team__text{
	padding: 0 8%;
}

.card__block{
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
}


.card{
	margin:auto;
	position: relative;
	width: 380px;
	height: 470px;
	background: var(--text-color_blue);
	transition: all 0.5s ease;
}

.card:hover
.slasher{
	transform: translate(-2%, -2%);
	transition: all 1s ease;
}

.slasher{
	position: relative;
	transition: all 0.5s ease;
}

.slasher:hover
.card__social{
	opacity: 1;
	transition: all 0.5s ease;
}

.slasher:hover:after{
	content: "";
	position: absolute;
	top: 49.5%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 382px;
	height: 470px;
	background: linear-gradient(to top, #fce38a, #f38181);
	opacity: 0.85;
	transition: all 0.5s ease;
	z-index: 0;
}

.card__social{
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--text-color_red);
	width: 226px;
	opacity: 0;
	transition: all 0.5s ease;
	z-index: 1;
}

.card__item{
	display: flex;
	width: 55px;
	height: 55px;
	background-color: var(--text-color_yelloy);
	transition: all 0.5s ease;
}

.card__item:hover{
	background-color: var(--text-color_red);
	transition: all 0.5s ease;
}

.card__item:hover
.soc-icon{
	fill: var(--text-color_white);
	transition: all 0.5s ease;
}


.card__link{
	margin: auto;
}

.soc-icon{
	width: 27px;
	height: 27px;
	fill: var(--text-color_red);
	transition: all 0.5s ease;
}

.card__info{
	display: flex;
	flex-direction: column;
}

.card__name{
	padding-top: 30px;
	padding-bottom: 15px;
	font-family: Montserrat;
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	color: var(--text-color_black)
}

.card__job{
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	font-style: italic;
	color: var(--text-color_grey)
}